# dotnet-modular-books-api

./: .editorconfig  Directory.Build.props  README.md  Vini.ModularMonolith.Example.sln
Vini.ModularMonolith.Example.Books/: AssemblyInfo.cs  Book.cs  BookDto.cs  BookEndpoins.cs  BookService.cs  DependencyInjectionExtensions.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksReponse.cs  ListBooksendpoint.cs  Vini.ModularMonolith.Example.Books.csproj
Vini.ModularMonolith.Example.Books.Tests/: UnitTest1.cs  Vini.ModularMonolith.Example.Books.Tests.csproj
Vini.ModularMonolith.Example.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
Vini.ModularMonolith.Example.Books/BookEnpoints/: Create.CreateBookRequest.cs  Create.CreateBookRequestValidator.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksReponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
Vini.ModularMonolith.Example.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BooksDbContext.cs  DataSchemaConstants.cs  EFBookRepository.cs
Vini.ModularMonolith.Example.Books/Integrations/: BookDetailsQueryHandler.cs
Vini.ModularMonolith.Example.EmailSending/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  DependencyInjectionExtensions.cs  EmailOutboxEntity.cs  EmailSendingBackgroundService.cs  IOutboxService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDBSettings.cs  MongoDbOutboxService.cs  Vini.ModularMonolith.Example.EmailSending.csproj
Vini.ModularMonolith.Example.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs
Vini.ModularMonolith.Example.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
Vini.ModularMonolith.Example.EmailSending/ListEmailsEndpoint/: ListEmails.cs  ListEmailsResponse.cs
Vini.ModularMonolith.Example.OrderProcessing/: Address.cs  AssemblyInfo.cs  DependencyInjectionExtensions.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  Vini.ModularMonolith.Example.OrderProcessing.csproj
Vini.ModularMonolith.Example.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  Vini.ModularMonolith.Example.OrderProcessing.Tests.csproj
Vini.ModularMonolith.Example.OrderProcessing/Data/: Constants.cs  EFOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
Vini.ModularMonolith.Example.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
Vini.ModularMonolith.Example.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
Vini.ModularMonolith.Example.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
Vini.ModularMonolith.Example.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  IOrderAddressCache.cs  OrderAddress.cs  PublishCreatedOrderIntegrationEventHandler.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
Vini.ModularMonolith.Example.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
Vini.ModularMonolith.Example.Reporting/: BookSalesResult.cs  DefaultSalesReportService.cs  DependencyInjectionExtensions.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs  Vini.ModularMonolith.Example.Reporting.csproj
Vini.ModularMonolith.Example.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
Vini.ModularMonolith.Example.Reporting/ReportEndpoints/: TopSalesByMonth.cs  TopSalesByMonth2.cs
Vini.ModularMonolith.Example.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  Vini.ModularMonolith.Example.SharedKernel.csproj
Vini.ModularMonolith.Example.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  CartItemDto.cs  Class1.cs  DependencyInjectionExtensions.cs  DomainEventBase.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  LogNewAddressHandler.cs  MediatRDomainEventDispatcher.cs  UserStreetAddress.cs  UsersDbContext.cs  Vini.ModularMonolith.Example.Users.csproj
Vini.ModularMonolith.Example.Users.Contracts/: NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs  Vini.ModularMonolith.Example.Users.Contracts.csproj
Vini.ModularMonolith.Example.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  Checkout.CheckoutRequest.cs  Checkout.CheckoutResponse.cs  Checkout.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
Vini.ModularMonolith.Example.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UsersDbContext.cs
Vini.ModularMonolith.Example.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
Vini.ModularMonolith.Example.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
Vini.ModularMonolith.Example.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
Vini.ModularMonolith.Example.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  (+2 more)
Vini.ModularMonolith.Example.Web/: Program.cs  Vini.ModularMonolith.Example.Web.csproj  Vini.ModularMonolith.Example.Web.http  appsettings.Testing.json  appsettings.json
(+72 files in other folders)
