<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.32.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.68" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.ModularMonolith.Example.EmailSending\Vini.ModularMonolith.Example.EmailSending.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.OrderProcessing\Vini.ModularMonolith.Example.OrderProcessing.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Books\Vini.ModularMonolith.Example.Books.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Reporting\Vini.ModularMonolith.Example.Reporting.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Users\Vini.ModularMonolith.Example.Users.csproj" />
  </ItemGroup>

</Project>
