@HostAddress = https://localhost:7018

# GET ALL BOOKS
GET {{HostAddress}}/books/
Accept: application/json

###

@BookId = e4fa19bf-6981-4e50-a542-7c9b26e9ec31

# GET BOOK BY ID
GET {{HostAddress}}/books/{{BookId}}
Accept: application/json

###

# ADD BOOK
POST {{HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "bda13026-666e-425a-8cf2-5ceabfc8aea6",
  "title": "Wheel Of Time: The Eye of the World",
  "author": "Robert Jordan",
  "price": 13.15
}

###

# DELETE BOOK BY ID
DELETE {{HostAddress}}/books/bda13026-666e-425a-8cf2-5ceabfc8aea6
Accept: application/json

###

# UPDATE BOOK PRICE HISTORY
POST {{HostAddress}}/books/bda13026-666e-425a-8cf2-5ceabfc8aea6/pricehistory
Accept: application/json
Content-Type: application/json

{
  "NewPrice": 10.15
}

###

# REGISTERS A NEW USER
POST {{HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "vbsanttos5@gmail.com",
  "password": "Pass@word1"
}

### 

# LOGS IN A USER
POST {{HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "vbsanttos5@gmail.com",
  "password": "Pass@word1"
}

###

@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUwNjg4MDksIkVtYWlsQWRkcmVzcyI6InZic2FudHRvczVAZ21haWwuY29tIiwiZXhwIjoxNzM1MDcyNDA5LCJuYmYiOjE3MzUwNjg4MDl9.Khxijm4j7r_z-5jza-_0y7wyqSD9l99Z8E1L3dAv84Q

# ADD TO CART
POST {{HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "bookId": "bda13026-666e-425a-8cf2-5ceabfc8aea6",
  "quantity": 5
}

###

# GET CART ITEMS
GET {{HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# LIST ALL ORDERS
GET {{HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

###

# CHECKOUT CART
POST {{HostAddress}}/cart/checkout
Accept: application/json 
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "billingAddressId": "d4449872-86a9-441e-8465-18a9965fd907",
  "shippingAddressId": "d4449872-86a9-441e-8465-18a9965fd907"
}

###

# LIST ADDRESSES
GET {{HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# ADD ADDRESS TO USER
POST {{HostAddress}}/users/addresses
Accept: application/json 
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "street1": "Rua Floriano Peixoto",
  "street2": "Apto 201",
  "city": "Santa Maria",
  "state": "RS",
  "postalCode": "97010-100",
  "country": "Brazil"
}

###

# FLUSH CACHE
POST {{HostAddress}}/flushcache
Accept: application/json
Content-Type: application/json
{
}

###

# TOP SALES - REACH IN REPORTING (ANTI-PATTERN)
GET {{HostAddress}}/topsales?month=12&year=2024
Accept: application/json

###

# TOP SALES - EVENT INGESTION CUSTOM DB
GET {{HostAddress}}/topsales2?month=12&year=2024
Accept: application/json

###
