@Vini.ModularMonolith.Example.Web_HostAddress = https://localhost:7018

GET {{Vini.ModularMonolith.Example.Web_HostAddress}}/books/
Accept: application/json

###

@BookId = e4fa19bf-6981-4e50-a542-7c9b26e9ec31

GET {{Vini.ModularMonolith.Example.Web_HostAddress}}/books/{{BookId}}
Accept: application/json

###

POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "bda13026-666e-425a-8cf2-5ceabfc8aea6",
  "title": "Wheel Of Time: The Eye of the World",
  "author": "Robert Jordan",
  "price": 13.15
}

###

DELETE {{Vini.ModularMonolith.Example.Web_HostAddress}}/books/bda13026-666e-425a-8cf2-5ceabfc8aea6
Accept: application/json

###

POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/books/bda13026-666e-425a-8cf2-5ceabfc8aea6/pricehistory
Accept: application/json
Content-Type: application/json

{
  "NewPrice": 10.15
}

###

POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "vbsanttos@gmail.com",
  "password": "Pass@word1"
}

###

POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "vbsanttos@gmail.com",
  "password": "Pass@word1"
}

###

@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzI4MTkzNzYsIkVtYWlsQWRkcmVzcyI6InZic2FudHRvc0BnbWFpbC5jb20iLCJleHAiOjE3MzI4MjI5NzYsIm5iZiI6MTczMjgxOTM3Nn0.wVXVvbijsok1v6VidCkZ8wKX4SZ-D0Ccrvxru-ipzR0

POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "bookId": "bda13026-666e-425a-8cf2-5ceabfc8aea6",
  "quantity": 1
}

###

GET {{Vini.ModularMonolith.Example.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{Vini.ModularMonolith.Example.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

###

# Checkout Cart
POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/cart/checkout
Accept: application/json 
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "billingAddress": "a827be92-0ffd-495d-aab7-b94c7d095f0f",
  "shippingAddress": "a827be92-0ffd-495d-aab7-b94c7d095f0f"
}

###

# List Addresses
GET {{Vini.ModularMonolith.Example.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# Add Address To User
POST {{Vini.ModularMonolith.Example.Web_HostAddress}}/users/addresses
Accept: application/json 
Authorization: Bearer {{token}}
Content-Type: application/json 
{
  "street1": "123 Main St",
  "street2": "Apt 4B",
  "city": "Springfield",
  "state": "IL",
  "postalCode": "62701",
  "country": "USA"
}

###