<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Books\Vini.ModularMonolith.Example.Books.csproj" />
  </ItemGroup>

</Project>
