<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.32.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.32.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.ModularMonolith.Example.EmailSending.Contracts\Vini.ModularMonolith.Example.EmailSending.Contracts.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.OrderProcessing.Contracts\Vini.ModularMonolith.Example.OrderProcessing.Contracts.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.SharedKernel\Vini.ModularMonolith.Example.SharedKernel.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Users.Contracts\Vini.ModularMonolith.Example.Users.Contracts.csproj" />
    <ProjectReference Include="..\Vini.ModularMonolith.Example.Books.Contracts\Vini.ModularMonolith.Example.Books.Contracts.csproj" />
  </ItemGroup>
  
</Project>
